[gd_scene load_steps=4 format=3 uid="uid://p3hlwbao4w1e"]

[ext_resource type="FontFile" uid="uid://5kmngrpk2ihf" path="res://assets/Minecraftia-Regular.ttf" id="1_ca4pc"]
[ext_resource type="Script" path="res://user_interface.gd" id="1_vqaru"]

[sub_resource type="LabelSettings" id="LabelSettings_uw0bp"]
shadow_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vqaru")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ca4pc")
label_settings = SubResource("LabelSettings_uw0bp")
