[gd_scene load_steps=5 format=3 uid="uid://g40drh68edha"]

[ext_resource type="Script" path="res://viewer.gd" id="1_u8q37"]
[ext_resource type="FontFile" uid="uid://5kmngrpk2ihf" path="res://assets/Minecraftia-Regular.ttf" id="2_yp6rm"]

[sub_resource type="LabelSettings" id="LabelSettings_bjn5x"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y6728"]
shadow_color = Color(0, 0, 0, 1)

[node name="Viewer" type="Camera2D"]
offset = Vector2(576, 324)
script = ExtResource("1_u8q37")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UserInterface"]
offset_right = 17.0
offset_bottom = 38.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/MarginContainer"]
layout_mode = 2

[node name="Speed" type="Label" parent="UserInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yp6rm")
label_settings = SubResource("LabelSettings_bjn5x")

[node name="Zoom" type="Label" parent="UserInterface/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yp6rm")
label_settings = SubResource("LabelSettings_y6728")
